<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pets</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1><strong>Pets</strong></h1>
      </div>

      <div class="container">
        <div class="well">
          <div class="row">
            <form class="form-group" id="addPet">
                <h3>Add a new pet for adoption</h3>
                <label for="petName">Pet Name: </label>
                <input type="text" id="petName">
                <label for="petAge">Pet Age: </label>
                <input type="text" id="petAge">
                <label for="petSpecies">Pet Species: </label>
                <input type="text" id="petSpecies">
                <button type="submit" name="button" class="btn btn-primary">Add Pet!</button>
              </form>
              <form id="searchAnimals">
                <div class="form-group">
                  <label for="filterBy">Search By Species:</label>
                  <input type="text" name="filterBy" id="filterBy">
                  <button type="submit" name="button">Search</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container pets">
      </div>

      <!-- <div class="row">
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <p class="style1">
              Komodo Dragon
            </p>
            </div>
            <div class="panel-body">
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <p class="style1">
              Sloth
            </p>
            </div>
            <div class="panel-body">
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <p class="style1">
              Ferret
            </p>
            </div>
            <div class="panel-body">
            </div>
          </div>
        </div>
      </div> -->
      <!-- <div class="row">
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <p class="style1">
              Lynx
            </p>
            </div>
            <div class="panel-body">
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <p class="style1">
              Snow Tiger
            </p>
            </div>
            <div class="panel-body">
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <p class="style1">
              Teacup shih tzu
            </p>
            </div>
            <div class="panel-body">
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </body>
</html>
